# profExam

./: README.md  pom.xml  test.txt
libsdir/: pom.xml
libsdir/src/main/java/com/test/: HelloController.java
maven-release-plugin-example/: pom.xml
maven-release-plugin-example/src/main/java/com/test/: HelloController.java
